#Discovery Service Credentials
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
DISCOVERY_PASSAGES_COLLECTION_NAME=knowledge_base_regular
DISCOVERY_REGULAR_COLLECTION_NAME=knowledge_base_regular
DISCOVERY_TRAINED_COLLECTION_NAME=knowledge_base_trained
DISCOVERY_QUESTION_COUNT=5000

#NATURAL LANGUAGE UNDERSTANDING (NLU) Credentials
NLU_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NLU_USERNAME=
NLU_PASSWORD=
